TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=AZol_ERSOI5yoFmpJg_aFy9w0TY4dtO0
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

CAKEPHP_SALT=
